# sns-backend

./: build.gradle  settings.gradle
src/main/java/com/example/snsbackend/: SnsBackendApplication.java
src/main/java/com/example/snsbackend/auth/: AuthController.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/snsbackend/config/: EmailConfig.java  GlobalExceptionHandler.java  MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/example/snsbackend/dao/: RegularPost.java  User.java
src/main/java/com/example/snsbackend/domain/: PostController.java  PostService.java
src/main/java/com/example/snsbackend/dto/: ApiResponse.java  AuthCodeRequest.java  BirthdayRequest.java  ChatRoomRequest.java  CommentRequest.java  DefaultResponse.java  EmailRequest.java  FollowResponse.java  FollowerResponse.java  FollowingResponse.java  ImageRequest.java  LoginRequest.java  NewDataRequest.java  NoOffsetPage.java  PageParam.java  PostRequest.java  PostResponse.java  ProfilePictureRequest.java  RegisterRequest.java  Response.java  SendMessage.java  registerRequest.java
src/main/java/com/example/snsbackend/email/: EmailService.java
src/main/java/com/example/snsbackend/exception/: ApiErrorType.java  ApiException.java  CustomExceptionHandler.java
src/main/java/com/example/snsbackend/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtInfo.java  JwtProvider.java  TokenUtils.java
src/main/java/com/example/snsbackend/mapper/: AccessTokenBlackListMapper.java  AuthCodeMapper.java  FollowMapper.java  FollowerMapper.java  FollowingMapper.java  ProfileMapper.java  ReceivedFollowRequestMapper.java  RefreshTokenMapper.java  SentFollowRequestMapper.java
src/main/java/com/example/snsbackend/model/: AccessTokenBlackList.java  AuthCode.java  BaseComment.java  ChatRoom.java  Image.java  (+19 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: mail.html
src/test/java/com/example/snsbackend/: SnsBackendApplicationTests.java
(+53 files in other folders)
